{% extends 'base.html' %}
{% block title %}Settings{% endblock title %}
{% block body %}
<h1 style="font-size:80px; text-align:center;">Change Password</h1>
<center style="margin-top:150px;">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password Form</title>
  <style>
    /* Add some basic styling to make the form look better */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: transparent;
        color: white;
        cursor: pointer;
        color: black;
        border: none;
      }
  
      input[type="submit"]:hover {
        background-color: black;
        color: white;
        border-radius:30px;
  
      }
  </style>
</head>
<body>

  <form action="changepwd" method="post">
    {% csrf_token %}
    <label for="Password">Current Password:</label>
    <input type="Password" id="pwd" name="pwd" required>

    <label for="newpassword">New Password:</label>
    <input type="Password" id="new_pwd" name="new_pwd" required>

    <label for="confirmpassword">Confirm New Password:</label>
    <input type="Password" id="confirm_new_pwd" name="confirm_new_pwd" required>

    <input type="submit" value="Change Password">
  </form>

</body>
</html>
</center>
{% endblock body %}