<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}{% endblock title %} | Influx</title>
    <link rel="icon" href="/media/influx.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    {% comment %}
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    {% endcomment %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            height: 100%;
            width: 300px;
            max-width: 100%; /* Ensure the sidebar doesn't exceed the screen width */
            background-color: #f8f8f8;
            padding-top: 20px;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            transition: width 0.3s;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h2 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .nav-link img {
            margin-right: 10px;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                max-width: 300px;
            }

            .content {
                padding: 20px;
            }

            @media screen and (max-width: 600px) {
                .wrapper {
                    flex-direction: column;
                }
    
                .sidebar {
                    max-width: 40%;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 0;
                    background-color: #f8f8f8;
                    border-top: 1px solid #ddd;
                }
    
                .content {
                    padding: 20px;
                }
    
                .wrapper .content {
                    order: 2;
                }
    
                .wrapper .sidebar {
                    order: 1;
                }
    
                .profile img {
                    width: 60px;
                    height: 60px;
                }
    
                .profile h2 {
                    font-size: 16px;
                }
    
                .sidebar a {
                    padding: 8px 8px;
                }
    
                .w3-xxlarge {
                    font-size: 24px;
                }
            }
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" id="sidebar">
        <div class="profile">
            {% if user.profile_img %}
            <a href="{{ user.profile_img.url }}"><img src="{{ user.profile_img.url }}" alt="Profile Picture"></a>
            {% else %}
            <img id="profile-pic" src="/media/influx.png" alt="Profile Picture">
            {% endif %}
            <div><h2>{{user.name}}</h2></div>
        </div>
        <a href="profile" class="nav-link">
            <div class="w3-xxlarge"><i class="glyphicon glyphicon-user"></i>Profile</div>
        </a>
        <a href="home" class="nav-link">
            <div class="w3-xxlarge"><i class="fa fa-home"></i>Home</div>
        </a>
        <a href="search" class="nav-link">
            <div class="w3-xxlarge"><i class="fa fa-search"></i>Search</div>
        </a>
        <a href="chat" class="nav-link">
            <div class="w3-xxlarge"><i class="fa fa-comments"></i>Chat</div>
        </a>
        <a href="settings" class="nav-link">
            <div class="w3-xxlarge"><i class="fa fa-map-signs"></i>Settings</div>
        </a>
        <a href="create" class="nav-link">
            <div class="w3-xxlarge"><i class='fa fa-plus'></i>Create</div>
        </a>
        <a href="logout" class="nav-link">
            <div class="w3-xxlarge"><i class='fa fa-fire'></i>Logout</div>
        </a>
        <!-- Add more links with icons as needed -->
    </div>
    <div class="content">
        {% block body %} {% endblock body  %}
    </div>
</div>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        sidebar.style.height = (sidebar.style.height === '0px' || sidebar.style.height === '') ? '100%' : '0';
    }
</script>

</body>
</html>