{% extends 'base.html' %}
{% block title %}Profile_view{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px;
            text-align: center;
        }

        #profile-pic {
            border-radius: 50%;
            max-width: 150px;
            margin-top: 10px;
        }

        #profile-info {
            text-align: center;
            padding: 10px;
        }

        #username {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #bio {
            color: #555;
        }

        #follow-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.follow {
            background-color: #3498db;
            color: #fff;
        }

        button.unfollow {
            background-color: #e74c3c;
            color: #fff;
        }

        button:hover {
            background-color: #1f618d;
        }

        #post-container {
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .post {
            margin: 10px;
            width: 33.33%;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .post:hover {
            transform: scale(1.05);
        }

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .post-content {
            padding: 10px;
        }

        form.comment-form {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[name="comment"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button.comment-btn {
            background-color: #3498db;
            color: #fff;
        }

        button.comment-btn:hover {
            background-color: #1f618d;
        }

        button.like-btn {
            background-color: #3498db;
            color: #fff;
            margin-right: 5px;
        }

        button.like-btn:hover {
            background-color: #1f618d;
        }

        button.view-likes-btn {
            background-color: #2ecc71;
            color: #fff;
        }

        button.view-likes-btn:hover {
            background-color: #27ae60;
        }

        h3 {
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            header{
                margin-top:50px;
            }
            .post {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        {% if person.profile_img %}
            <a href="{{ person.profile_img.url }}"><img id="profile-pic" src="{{ person.profile_img.url }}" alt="Profile Picture"></a>
        {% else %}
            <p>No Image available</p>
        {% endif %}
        <div id="profile-info">
            <div id="username">{{ person.name }}</div>
            <div id="bio">{{ person.bio }}</div>
            <div id="follow-container">
                <form method="post" action="{% url 'friends' name=person.name %}">
                    {% csrf_token %}
                    {% if request.user != person %}
                        <button type="submit" name="action" value="add" class="follow">Follow</button>
                        <button type="submit" name="action" value="remove" class="unfollow">Unfollow</button>
                    {% endif %}
                </form>
            </div>
        </div>
    </header>

    <div id="post-container">
        {% for post in Post %}
            <center>
                <div class="post">
                    {% if post.post %}
                        <a href="{{ post.post.url }}"><img style="height:300px;" src="{{ post.post.url }}" alt="Post"></a>
                    {% else %}
                        <p>No Post To Show</p>
                    {% endif %}
                    <div class="post-content">
                        <strong>{{ post.caption }}</strong>
                        <p>{{ post.date }}</p>
                        <div>
                            <a href="{% url 'viewlikes' post_id=post.id %}"><button class="like-btn">Likes: {{ post.like.count }}</button></a>
                            {% if request.user in post.like.all %}
                                <a href="{% url 'like' post_id=post.id %}"><button class="like-btn">Unlike</button></a>
                            {% else %}
                                <a href="{% url 'like' post_id=post.id %}"><button class="like-btn">Like</button></a>
                            {% endif %}
                            <a href="{% url 'viewlikes' post_id=post.id %}"><button class="view-likes-btn">View Likes</button></a>
                        </div>
                        <form action="{% url 'comments' post_id=post.id %}" method="post" class="comment-form">
                            {% csrf_token %}
                            <input name="comment" id="comment" placeholder="Enter your comment" required>
                            <button type="submit" class="comment-btn">Comment</button>
                        </form>
                        <h3>Comments</h3>
                        {% for comment in Comment %}
                            {% if comment.post == post %}
                                <p>{{ comment.user.name }} - {{ comment.created_at }}<br>{{ comment.comment }}</p>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </center>
        {% endfor %}
    </div>
</body>

</html>
{% endblock body %}
{% comment %}
{% extends 'base.html' %}
{% block title %}Profile_view{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            border-bottom: 1px solid #dbdbdb;
            padding: 10px;
            text-align: center;
        }

        #profile-pic {
            border-radius: 50%;
            max-width: 150px;
            margin-top: 10px;
        }

        #profile-info {
            text-align: center;
            padding: 10px;
        }

        #username {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #bio {
            color: #555;
        }

        #post-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }

        .post {
            margin: 10px;
        }

        .post img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
      {% if person.profile_img%}
        <a href="{{ person.profile_img.url }}"><img id="profile-pic" src="{{ person.profile_img.url }}" alt="Profile Picture"></a>
        {% else %}
        <p>no Image available</p>
        {% endif %}
        </div>
        <div id="profile-info">
            <div id="username">{{person.name}}</div>
            <div id="bio">{{person.bio}}</div>
            <div>
                <form method="post" action="{% url 'friends' name=person.name %}">
                    {% csrf_token %}
            
                    {% if request.user != person %}
                        <div>
                            <button type="submit" name="action" value="add">Follow</button>
                        </div>
                        <br>
                        <div>
                            <button type="submit" name="action" value="remove">Un Follow</button>
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </header>

    <div id="post-container">
        {% for post in Post %}
        <!-- Sample posts -->
        <center>
        <div class="post">
            {% if post.post %}
                <a href="{{ post.post.url }}"><img style="height:300px;" src="{{ post.post.url }}" alt="Post"></a>
            {% else %}
                <p>No Post To Show</p>
            {% endif %}
            <div>
                <strong>
                    {{ post.caption }}
                </strong>
                <p>{{post.date}}</p>
                <div>
                    <a href="{% url 'viewlikes' post_id=post.id %}"><p>Likes: {{ post.like.count }}</p></a>
                    {% if request.user in post.like.all %}
                        <a href="{% url 'like' post_id=post.id %}">Unlike</a>
                    {% else %}
                        <a href="{% url 'like' post_id=post.id %}">Like</a>
                    {% endif %}
                </div>
                <br>
                <form action="{% url 'comments' post_id=post.id %}" method="post">
                    {% csrf_token %}
                    <input for='comment' name="comment" id="comment" placeholder="enter your comment" required>
                </form>
                <h3>Comments</h3>
                {% for comment in Comment %}
                    {%if comment.post == post%}
                        <p>{{ comment.user.name }} - {{ comment.created_at }}<br>{{ comment.comment }}</p>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </center>
        {% endfor %}
        <!-- Add more posts as needed -->
    </div>
</body>
</html>
{% endblock body %} 
{% endcomment %}